spring.application.name=ProductManager
spring.datasource.url=jdbc:mysql://localhost:3306/product_manager
spring.datasource.username=root
spring.datasource.password=123456aA@

# C JPA cho MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8
