error.uncategorized=An uncategorized error occurred.
error.invalidInput=Invalid input provided.
error.invalid=Invalid name. The name cannot contain numbers or special characters
# Validation messages
NotBlank.name=Name is mandatory
Size.name=Name must be less than or equal to 100 characters
Size.description=Description must be less than or equal to 255 characters
Size.categoryCode=Category code must be less than or equal to 50 characters
Pattern.status=Status must be either '0' or '1'
PastOrPresent.createdDate=Created date must be in the past or present
PastOrPresent.modifiedDate=Modified date must be in the past or present
Size.createdBy=Created by must be less than or equal to 100 characters
Size.modifiedBy=Modified by must be less than or equal to 100 characters
product.name.notEmpty=The product name must not be empty.
product.name.size=The product name must be less than or equal to 100 characters.
product.description.size=The description must be less than or equal to 255 characters.
product.price.decimalMin=The price must be greater than or equal to 0.0.
product.productCode.pattern=The product code must be between 3 and 10 alphanumeric characters.
product.quantity.min=The quantity must be greater than or equal to 0.
product.status.pattern=The status must be either 'active' or 'inactive'.

#error
error.categoryList.notFound = No category list found
error.add.category = Add failure category
#success
success.getAllCategory = Get the category list successfully
success.create = Create successfuly
